# Copyright (C) 2018 Chan Chung Kwong
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
0021=!
0023=\\#
0024=\\$
0025=\\%
0026=\\&
0028=(
0029=)
002A=*
002A=\\ast 
002B=+
002C=,
002E=.
002F=/
003A=:
003B=;
003C=<
003D==
003E=>
003F=?
0040=@
005B=[
005C=\\setminus 
005D=]
005E=\\hat 
005F=\\_
0060=\\grave 
007B=\\{
007C=|
007D=\\}
007E=\\sim 
0081=\\circ 
00A5=\\yen 
00A7=\\S 
00A8=\\ddot 
00AC=\\neg 
00AF=\\overline 
00B0=^{\\circ} 
00B1=\\pm 
00B4=\\acute 
00B6=\\P 
00B7=\\cdot 
00B8=\\c 
00D7=\\times 
00D8=\\emptyset 
00F7=\\div 
00F8=\\emptyset 
0131=\\imath 
0237=\\jmath 
02C1=\\bigvee 
02C7=\\check 
02D8=\\breve 
02D9=\\dot 
02DC=\\tilde 
0393=\\Gamma 
0394=\\Delta 
0398=\\Theta 
039B=\\Lambda 
039E=\\Xi 
03A0=\\Pi 
03A3=\\Sigma 
03A6=\\Phi 
03A8=\\Psi 
03A9=\\Omega 
03B1=\\alpha 
03B2=\\beta 
03B3=\\gamma 
03B4=\\delta 
03B5=\\epsilon 
03B5=\\varepsilon 
03B6=\\zeta 
03B7=\\eta 
03B8=\\theta 
03B9=\\iota 
03BA=\\kappa 
03BB=\\lambda 
03BC=\\mu 
03BD=\\nu 
03BE=\\xi 
03C0=\\pi 
03C1=\\rho 
03C2=\\varsigma 
03C3=\\sigma 
03C4=\\tau 
03C5=\\upsilon 
03C6=\\phi 
03C7=\\chi 
03C8=\\psi 
03C9=\\omega 
03D1=\\vartheta 
03D2=\\Upsilon 
03D5=\\varphi 
03D6=\\varpi 
03F1=\\varrho 
045B=\\hslash 
2016=\\Vert 
2020=\\dagger 
2021=\\ddagger 
2022=\\bullet 
2026=\\ldots 
2032='
2033=''
2034='''
20D7=\\vec 
20DB=\\dddot 
2111=\\Im 
2113=\\ell 
2118=\\wp 
211C=\\Re 
2135=\\aleph 
2190=\\leftarrow 
2191=\\uparrow 
2192=\\rightarrow 
2193=\\downarrow 
2194=\\leftrightarrow 
2195=\\updownarrow 
2196=\\nwarrow 
2197=\\nearrow 
2198=\\searrow 
2199=\\swarrow 
219A=\\nleftarrow 
219B=\\nrightarrow 
219C=\\leftrsquigarrow 
219D=\\leadsto 
219E=\\twoheadleftarrow 
219F=\\twoheaduparrow 
21A0=\\twoheadrightarrow 
21A1=\\twoheaddownarrow 
21A2=\\leftarrowtail  
21A3=\\rightarrowtail  
21A4=\\mapsfrom 
21A5=\\upmapsto 
21A6=\\mapsto 
21A7=\\downmapsto 
21A9=\\hookleftarrow 
21AA=\\hookrightarrow 
21AB=\\looparrowleft 
21AC=\\looparrowright 
21AD=\\leftrightsquigarrow 
21AE=\\nleftrightarrow 
21B0=\\Lsh 
21B1=\\Rsh 
21B6=\\curvearrowleft 
21B7=\\curvearrowright 
21BA=\\circlearrowleft 
21BB=\\circlearrowright 
21BC=\\leftharpoonup 
21BD=\\leftharpoondown 
21BE=\\upharpoonright 
21BF=\\upharpoonleft 
21C0=\\rightharpoonup 
21C1=\\rightharpoondown 
21C2=\\downharpoonright 
21C3=\\downharpoonleft 
21C4=\\rightleftarrows 
21C5=\\updownarrows 
21C6=\\leftrightarrows 
21C7=\\leftleftarrows 
21C8=\\upuparrows 
21C9=\\rightrightarrows 
21CA=\\downdownarrows 
21CB=\\rightleftharpoons 
21CC=\\leftrightharpoons 
21CD=\\nLeftarrow 
21CE=\\nLeftrightarrow 
21CF=\\nRightarrow 
21D0=\\Leftarrow 
21D1=\\Uparrow 
21D2=\\Rightarrow 
21D3=\\Downarrow 
21D4=\\Leftrightarrow 
21D5=\\Updownarrow 
21D6=\\Nwarrow 
21D7=\\Nearrow 
21D8=\\Searrow 
21D9=\\Swarrow 
21DA=\\Lleftarrow 
21DB=\\Rrightarrow 
21DC=\\leftsquigarrow 
21DD=\\rightsquigarrow 
2200=\\forall 
2201=\\complement 
2202=\\partial 
2203=\\exists 
2204=\\not\\exists 
2205=\\emptyset 
2206=\\Delta 
2207=\\nabla 
2208=\\in 
2209=\\notin 
220A=\\in 
220B=\\ni 
220C=\\not\\ni 
220D=\\ni 
220E=\\blacksquare 
220F=\\prod 
2210=\\coprod 
2211=\\sum 
2212=-
2213=\\mp 
2214=\\dotplus 
2215=/
2216=\\setminus 
2217=\\ast 
2218=\\circ 
2219=\\bullet
221A=\\sqrt 
221B=\\sqrt[2]
221C=\\sqrt[3]
221D=\\propto 
221E=\\infty 
221F=\\rightangle 
2220=\\angle 
2221=\\measuredangle 
2222=\\sphericalangle 
2223=\\vert 
2224=\\nmid 
2225=\\parallel 
2226=\\nparallel 
2227=\\wedge 
2228=\\vee 
2229=\\cap 
222A=\\cup 
222B=\\int 
222C=\\iint 
222D=\\iiint 
222E=\\oint 
222F=\\oiint 
2230=\\oiiint 
2234=\\therefore 
2235=\\because 
2236=:
2237=\squaredots 
223C=\\sim 
2241=\\nsim 
2242=\\eqsim 
2243=\\simeq 
2244=\\not\\simeq 
2245=\\cong 
2247=\\not\\cong 
2248=\\approx 
2249=\\napprox 
224A=\\approxeq 
224B=\\triplesim 
224C=\\backcong 
224D=\\asymp 
224E=\\Bumpeq 
224F=\\bumpeq 
2250=\\doteq 
2251=\\doteqdot 
2252=\\fallingdotseq 
2253=\\risingdotseq 
2260=\\neq 
2261=\\equiv 
2262=\\not\\equiv 
2264=\\leq 
2265=\\geq 
2266=\\leqq 
2267=\\geqq 
2268=\\lneqq 
2269=\\gneqq 
226A=\\ll 
226B=\\gg 
226E=\\not\\leq 
226F=\\not\\geq 
2270=\\not\\leqq 
2271=\\not\\geqq 
2272=\\lessapprox 
2273=\\gtrapprox 
2274=\\lnsim 
2275=\\gnsim 
2276=\\lessgtr 
2277=\\gtrless 
2278=\\nlessgtr 
2279=\\ngtrless 
227A=\\prec 
227B=\\succ 
227C=\\preceq 
227D=\\succeq 
227E=\\precsim 
227F=\\succsim 
2280=\\nprec 
2281=\\nsucc 
2282=\\subset 
2283=\\supset 
2284=\\not\\subset 
2285=\\not\\supset 
2286=\\subseteq 
2287=\\supseteq 
2288=\\not\\subseteq 
2289=\\not\\supseteq 
228A=\\subsetneq 
228B=\\supsetneq 
228D=\\udot 
228E=\\uplus 
228F=\\sqsubset 
2290=\\sqsupset 
2291=\\sqsubseteq 
2292=\\sqsupseteq 
2293=\\sqcap 
2294=\\sqcup 
2295=\\oplus 
2296=\\ominus 
2297=\\otimes 
2298=\\oslash 
2299=\\odot 
229A=\\ocirc 
229B=\\ostar 
229D=\\ominus 
229E=\\boxplus 
229F=\\boxminus 
22A0=\\boxtimes 
22A1=\\boxdot 
22A2=\\vdash 
22A3=\\dashv 
22A4=\\top 
22A5=\\perp 
22A6=\\vdash 
22A7=\\models 
22A8=\\models 
22A9=\\Vdash 
22AA=\\Vvdash 
22AB=\\VDdash 
22AC=\\nmodels 
22AD=\\nVdash 
22AE=\\nVvdash 
22AF=\\nVDdash 
22B2=\\vartriangleleft 
22B3=\\vartriangleright 
22B4=\\trianglelefteq 
22B5=\\trianglerighteq 
22BB=\\veebar 
22BC=\\barwedge 
22C0=\\bigwedge 
22C1=\\bigvee 
22C2=\\bigcap 
22C3=\\bigcup 
22C4=\\diamond 
22C5=\\cdot 
22C6=\\star 
22C7=\\divideontimes 
22C8=\\bowtie 
22C9=\\ltimes 
22CA=\\rtimes 
22CB=\\leftthreetimes 
22CC=\\rightthreetimes 
22CD=\\simeq 
22CE=\\curlyvee 
22CF=\\curlywedge 
22D0=\\Subset 
22D1=\\Supset 
22D2=\\doublecap 
22D3=\\doublecup 
22D4=\\pitchfork 
22D5=\\#
22D6=\\lessdot 
22D7=\\gtrdot 
22D8=\\lll 
22D9=\\ggg 
22DA=\\lesseqgtr 
22DB=\\gtreqless 
22E0=\\npreceq 
22E1=\\nsucceq 
22E2=\\nsqsubseteq 
22E3=\\nsqsupseteq 
22E4=\\sqsubsetneq 
22E5=\\sqsupsetneq 
22E6=\\lnsim 
22E7=\\gnsim 
22E8=\\precnsim 
22E9=\\succnsim 
22EA=\\ntriangleleft 
22EB=\\ntriangleright 
22EC=\\ntrianglelefteq 
22ED=\\ntrianglerighteq 
22EE=\\vdots 
22EF=\\cdots 
22F0=\\udots 
22F1=\\ddots 
2308=\\lceil 
2309=\\rceil 
230A=\\lfloor 
230B=\\rfloor 
2322=\\frown 
2323=\\smile 
2329=\\langle 
232A=\\rangle 
23DE=\\overbrace 
23DF=\\underbrace 
250C=\\ulcorner 
2510=\\urcorner 
2514=\\llcorner 
251A=\\lrcorner 
25A0=\\blacksquare 
25A1=\\square 
25B2=\\blacktriangle 
25B3=\\triangle 
25B6=\\blacktriangleright 
25B7=\\triangleright 
25BC=\\blacktriangledown 
25BD=\\triangledown 
25C0=\\blacktriangleleft 
25C1=\\triangleleft 
25CB=\\circ 
22EF=\\cdots 
2605=\\star 
266D=\\flat 
266E=\\natural 
2A00=\\bigodot 
2A01=\\bigoplus 
2A02=\\bigotimes 
2A03=\\bigudot 
2A04=\\biguplus 
2A05=\\bigsqcap 
2A06=\\bigsqcup 
2A09=\\times 
2A0C=\\iiiint 
2AC5=\\subseteqq 
2AC6=\\supseteqq 
2ACB=\\subsetneqq 
2ACC=\\supsetneqq 
3008=\\langle 
3009=\\rangle 
FB00=ff
FB01=fi
FB02=fl
FB03=ffi
FB04=ffl
FB05=ft
FB06=st
1d49c=\\mathscr{A}
1d49d=\\mathscr{B}
1d49e=\\mathscr{C}
1d49f=\\mathscr{D}
1d4a0=\\mathscr{E}
1d4a1=\\mathscr{F}
1d4a2=\\mathscr{G}
1d4a3=\\mathscr{H}
1d4a4=\\mathscr{I}
1d4a5=\\mathscr{J}
1d4a6=\\mathscr{K}
1d4a7=\\mathscr{L}
1d4a8=\\mathscr{M}
1d4a9=\\mathscr{N}
1d4aa=\\mathscr{O}
1d4ab=\\mathscr{P}
1d4ac=\\mathscr{Q}
1d4ad=\\mathscr{R}
1d4ae=\\mathscr{S}
1d4af=\\mathscr{T}
1d4b0=\\mathscr{U}
1d4b1=\\mathscr{V}
1d4b2=\\mathscr{W}
1d4b3=\\mathscr{X}
1d4b4=\\mathscr{Y}
1d4b5=\\mathscr{Z}
1d4b6=\\mathscr{a}
1d4b7=\\mathscr{b}
1d4b8=\\mathscr{c}
1d4b9=\\mathscr{d}
1d4ba=\\mathscr{e}
1d4bb=\\mathscr{f}
1d4bc=\\mathscr{g}
1d4bd=\\mathscr{h}
1d4be=\\mathscr{i}
1d4bf=\\mathscr{j}
1d4c0=\\mathscr{k}
1d4c1=\\mathscr{l}
1d4c2=\\mathscr{m}
1d4c3=\\mathscr{n}
1d4c4=\\mathscr{o}
1d4c5=\\mathscr{p}
1d4c6=\\mathscr{q}
1d4c7=\\mathscr{r}
1d4c8=\\mathscr{s}
1d4c9=\\mathscr{t}
1d4ca=\\mathscr{u}
1d4cb=\\mathscr{v}
1d4cc=\\mathscr{w}
1d4cd=\\mathscr{x}
1d4ce=\\mathscr{y}
1d4cf=\\mathscr{z}
1d4d0=\\mathcal{A}
1d4d1=\\mathcal{B}
1d4d2=\\mathcal{C}
1d4d3=\\mathcal{D}
1d4d4=\\mathcal{E}
1d4d5=\\mathcal{F}
1d4d6=\\mathcal{G}
1d4d7=\\mathcal{H}
1d4d8=\\mathcal{I}
1d4d9=\\mathcal{J}
1d4da=\\mathcal{K}
1d4db=\\mathcal{L}
1d4dc=\\mathcal{M}
1d4dd=\\mathcal{N}
1d4de=\\mathcal{O}
1d4df=\\mathcal{P}
1d4e0=\\mathcal{Q}
1d4e1=\\mathcal{R}
1d4e2=\\mathcal{S}
1d4e3=\\mathcal{T}
1d4e4=\\mathcal{U}
1d4e5=\\mathcal{V}
1d4e6=\\mathcal{W}
1d4e7=\\mathcal{X}
1d4e8=\\mathcal{Y}
1d4e9=\\mathcal{Z}
1d4ea=\\mathcal{a}
1d4eb=\\mathcal{b}
1d4ec=\\mathcal{c}
1d4ed=\\mathcal{d}
1d4ee=\\mathcal{e}
1d4ef=\\mathcal{f}
1d4f0=\\mathcal{g}
1d4f1=\\mathcal{h}
1d4f2=\\mathcal{i}
1d4f3=\\mathcal{j}
1d4f4=\\mathcal{k}
1d4f5=\\mathcal{l}
1d4f6=\\mathcal{m}
1d4f7=\\mathcal{n}
1d4f8=\\mathcal{o}
1d4f9=\\mathcal{p}
1d4fa=\\mathcal{q}
1d4fb=\\mathcal{r}
1d4fc=\\mathcal{s}
1d4fd=\\mathcal{t}
1d4fe=\\mathcal{u}
1d4ff=\\mathcal{v}
1d500=\\mathcal{w}
1d501=\\mathcal{x}
1d502=\\mathcal{y}
1d503=\\mathcal{z}
1d504=\\mathfrak{A}
1d505=\\mathfrak{B}
1d506=\\mathfrak{C}
1d507=\\mathfrak{D}
1d508=\\mathfrak{E}
1d509=\\mathfrak{F}
1d50a=\\mathfrak{G}
1d50b=\\mathfrak{H}
1d50c=\\mathfrak{I}
1d50d=\\mathfrak{J}
1d50e=\\mathfrak{K}
1d50f=\\mathfrak{L}
1d510=\\mathfrak{M}
1d511=\\mathfrak{N}
1d512=\\mathfrak{O}
1d513=\\mathfrak{P}
1d514=\\mathfrak{Q}
1d515=\\mathfrak{R}
1d516=\\mathfrak{S}
1d517=\\mathfrak{T}
1d518=\\mathfrak{U}
1d519=\\mathfrak{V}
1d51a=\\mathfrak{W}
1d51b=\\mathfrak{X}
1d51c=\\mathfrak{Y}
1d51d=\\mathfrak{Z}
1d51e=\\mathfrak{a}
1d51f=\\mathfrak{b}
1d520=\\mathfrak{c}
1d521=\\mathfrak{d}
1d522=\\mathfrak{e}
1d523=\\mathfrak{f}
1d524=\\mathfrak{g}
1d525=\\mathfrak{h}
1d526=\\mathfrak{i}
1d527=\\mathfrak{j}
1d528=\\mathfrak{k}
1d529=\\mathfrak{l}
1d52a=\\mathfrak{m}
1d52b=\\mathfrak{n}
1d52c=\\mathfrak{o}
1d52d=\\mathfrak{p}
1d52e=\\mathfrak{q}
1d52f=\\mathfrak{r}
1d530=\\mathfrak{s}
1d531=\\mathfrak{t}
1d532=\\mathfrak{u}
1d533=\\mathfrak{v}
1d534=\\mathfrak{w}
1d535=\\mathfrak{x}
1d536=\\mathfrak{y}
1d537=\\mathfrak{z}
1d538=\\mathbb{A}
1d539=\\mathbb{B}
1d53a=\\mathbb{C}
1d53b=\\mathbb{D}
1d53c=\\mathbb{E}
1d53d=\\mathbb{F}
1d53e=\\mathbb{G}
1d53f=\\mathbb{H}
1d540=\\mathbb{I}
1d541=\\mathbb{J}
1d542=\\mathbb{K}
1d543=\\mathbb{L}
1d544=\\mathbb{M}
1d545=\\mathbb{N}
1d546=\\mathbb{O}
1d547=\\mathbb{P}
1d548=\\mathbb{Q}
1d549=\\mathbb{R}
1d54a=\\mathbb{S}
1d54b=\\mathbb{T}
1d54c=\\mathbb{U}
1d54d=\\mathbb{V}
1d54e=\\mathbb{W}
1d54f=\\mathbb{X}
1d550=\\mathbb{Y}
1d551=\\mathbb{Z}
1d552=\\mathbb{a}
1d553=\\mathbb{b}
1d554=\\mathbb{c}
1d555=\\mathbb{d}
1d556=\\mathbb{e}
1d557=\\mathbb{f}
1d558=\\mathbb{g}
1d559=\\mathbb{h}
1d55a=\\mathbb{i}
1d55b=\\mathbb{j}
1d55c=\\mathbb{k}
1d55d=\\mathbb{l}
1d55e=\\mathbb{m}
1d55f=\\mathbb{n}
1d560=\\mathbb{o}
1d561=\\mathbb{p}
1d562=\\mathbb{q}
1d563=\\mathbb{r}
1d564=\\mathbb{s}
1d565=\\mathbb{t}
1d566=\\mathbb{u}
1d567=\\mathbb{v}
1d568=\\mathbb{w}
1d569=\\mathbb{x}
1d56a=\\mathbb{y}
1d56b=\\mathbb{z}